{
  "expo": {
    "name": "NeuroFocus",
    "slug": "neurofocus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5B5EA6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.westview.neurofocus",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5B5EA6"
      },
      "package": "com.westview.neurofocus",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#5B5EA6"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "12821e45-a49b-44f2-92a5-e319c53af11a"
      }
    },
    "owner": "enamul1421"
  }
}
